.backimg {
    height: 100vh;
    width: 100vw;
}

.backimg img {
    height: 100vh;
    width: 100vw;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4rem;
}

.logo img {
    height: 5rem;
}

.head button {
    padding: 0.5rem 1rem;
    background-color: #e50914;
    border: none;
    cursor: pointer;
    color: white;
    border-radius: 0.2rem;
    font-weight: bolder;
    font-size: 1.05rem;
}

.scrolled {
    background-color: black;
}

nav {
    position: sticky;
    top: 0;
    height: 6.5rem;
    width: 100%;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 2;
    padding: 0 4rem;
    align-items: center;
    transition: 0.3s ease-in-out;
    display: flex;
}

.left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.brand img {
    height: 4rem;
}

.left .links {
    display: flex;
    list-style-type: none;
    gap: 2rem;
}

.links li a {
    color: white;
    text-decoration: none;
}

.right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.right button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.right button :focus {
    outline: none;
}

.right button svg {
    color: #f34242;
    font-size: 1.2rem;
}

.right .search {
    display: flex;
    gap: 0.4rem;
    align-items: center;
    justify-content: center;
    padding: 0.2rem;
    padding-left: 0.5rem;
}

.search button {
    background-color: transparent;
    border: none;
}

/* .search button :focus {
    outline: none;
} */

.search button svg {
    color: white;
    font-size: 1.2rem;
}

/* .search input {
    width: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease-in-out;
    background-color: transparent;
    border: none;
    color: white;
}

.search input:focus {
    outline: none;
}

.show-search {
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0.6);
}

.show-search input {
    width: 100%;
    opacity: 1;
    visibility: visible;
    padding: 0.3rem;
} */

.movie-box {
    max-width: 230px;
    width: 230px;
    height: 100%;
    cursor: pointer;
    position: relative;
}

.movie-box img {
    border-radius: 0.2rem;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.movie-box .hover {
    z-index: 99;
    height: max-content;
    width: 20rem;
    position: absolute;
    top: -18vh;
    left: 0;
    border-radius: 0.3rem;
    box-shadow: rgba(0, 0, 0, 0.75) 0px 3px 10px;
    background-color: #181818;
    transition: 0.3s ease-in-out;
}

.hover .image-video {
    position: relative;
    height: 140px;
}

.image-video img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 0.3rem;
    top: 0;
    z-index: 4;
    position: absolute;
}

.image-video video {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 0.3rem;
    top: 0;
    z-index: 5;
    position: absolute;
}

.hover .info-cont {
    padding: 1rem;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
}

.info-icons {
    display: flex;
    justify-content: space-between;
}

.info-cont .info-icons .info-controls {
    display: flex;
    gap: 1rem;
}

.info-controls svg {
    font-size: 2rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.info-controls svg:hover {
    color: #b8b8b8;
}

.info-cont .info-gener {
    display: flex;
}

.info-gener ul {
    gap: 1rem;
    display: flex;
}

.info-gener ul li {
    padding-right: 0.7rem;
}

.info-gener ul li:first-of-type {
    list-style-type: none;
}

.cardslide {
    display: flex;
    gap: 1rem;
    position: relative;
    padding: 2rem 0;
    flex-direction: column;
}

.cardslide h1 {
    margin-left: 50px;
}

.cardslide-cont .slider {
    width: max-content;
    gap: 1rem;
    display: flex;
    transform: translateX(0px);
    transition: 0.3s ease-in-out;
    margin-left: 50px;
}

.cardslide-cont .slider-action {
    position: absolute;
    z-index: 99;
    height: 100%;
    top: 0;
    bottom: 0;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;
}

.slider-action svg {
    font-size: 2rem;
}

.cardslide-cont .none {
    display: none;
}

.cardslide-cont .card-left {
    left: 0;
}

.cardslide-cont .card-right {
    right: 0;
}

.select-gen {
    display: flex;
    margin-left: 5rem;
    cursor: pointer;
    font-size: 1.4rem;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
}

.not-available {
    text-align: center;
    color: white;
    margin-top: 4rem;
}